<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="boson" name="BOSON" is-library="true" start-page="overview.topic">
    <toc-element topic="overview.topic" />
    <toc-element toc-title="Getting Started">
        <toc-element topic="introduction.md"
            toc-title="Introduction" />
        <toc-element topic="installation.md" />
        <toc-element toc-title="Configuration" />
        <toc-element toc-title="Development" />
        <toc-element toc-title="Debugging" />
        <toc-element toc-title="Roadmap" />
        <toc-element topic="release-notes.md" />
    </toc-element>
    <toc-element toc-title="Tutorial">

    </toc-element>
    <toc-element toc-title="Examples">

    </toc-element>
    <toc-element topic="contribution.md" />
    <toc-element topic="license.md" />

</instance-profile>
