<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="boson" name="BOSON" is-library="true" start-page="overview.topic">
    <toc-element topic="overview.topic" />
    <toc-element toc-title="Getting Started">
        <toc-element topic="introduction.md"
            toc-title="Introduction" />
        <toc-element topic="installation.md" />
        <toc-element toc-title="Development"
                     hidden="true" />
        <toc-element toc-title="Debugging"
                     hidden="true" />
        <toc-element toc-title="Roadmap"
                     hidden="true" />
        <toc-element topic="release-notes.md" />
    </toc-element>
    <toc-element toc-title="The Basics">
        <toc-element toc-title="Lifecycle"
                     hidden="true" />
        <toc-element topic="configuration.md" />
        <toc-element topic="events.md" />
        <toc-element topic="application.md">
            <toc-element topic="application-configuration.md"
                         toc-title="Configuration" />
            <toc-element topic="application-events.md" />
        </toc-element>
        <toc-element topic="window.md">
            <toc-element topic="window-configuration.md"
                         toc-title="Configuration" />
            <toc-element topic="window-events.md" />
        </toc-element>
        <toc-element topic="webview.md">
            <toc-element topic="webview-configuration.md"
                         toc-title="Configuration" />
            <toc-element topic="webview-events.md" />
        </toc-element>
    </toc-element>
    <toc-element toc-title="WebView APIs">
        <toc-element topic="schemes-api.md"
                     toc-title="Custom Schemes">
            <toc-element topic="schemes-api-events.md"
                         toc-title="Scheme Events" />
        </toc-element>
        <toc-element topic="bindings-api.md"
                     toc-title="Functions Bindings"/>
        <toc-element topic="data-api.md"
                     toc-title="WebView Data Retrieving"/>
        <toc-element topic="scripts-api.md"
                     toc-title="JavaScript Injection" />
        <toc-element topic="web-components-api.md"
                     toc-title="Web Components" />
        <toc-element topic="battery-api.md"
                     toc-title="Battery Status">
            <toc-element topic="battery-api-events.md"
                         toc-title="Battery Events" />
        </toc-element>
        <toc-element topic="security-api.md"
                     toc-title="Security Context" />
    </toc-element>
    <toc-element toc-title="Distribute">
        <toc-element topic="compiler-introduction.md"
                     toc-title="Introduction"/>
        <toc-element topic="compiler-configuration.md"
                     toc-title="Configuration"/>
        <toc-element topic="compiler-building.md"
                     toc-title="Building"/>
    </toc-element>
    <toc-element topic="components.md">
        <toc-element topic="os-info.md" />
        <toc-element topic="cpu-info.md" />
        <toc-element topic="globals-provider.md" />
        <toc-element topic="http.md" />
        <toc-element topic="http-body-decoder.md" />
        <toc-element topic="http-static-provider.md" />
        <toc-element topic="weak-types.md" />
    </toc-element>
    <toc-element toc-title="Framework Integrations">
        <toc-element topic="symfony-adapter.md"
                     toc-title="Symfony HTTP" />
        <toc-element topic="laravel-adapter.md"
                     toc-title="Laravel HTTP" />
        <toc-element topic="psr7-adapter.md"
                     toc-title="Other PSR-7 frameworks" />
    </toc-element>
    <toc-element toc-title="Examples">
        <toc-element topic="twig-components.md" />
    </toc-element>
    <toc-element topic="contribution.md" />
    <toc-element topic="license.md" />

</instance-profile>
