<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="boson" name="BOSON" is-library="true" start-page="overview.topic">
    <toc-element topic="overview.topic" />
    <toc-element toc-title="Getting Started">
        <toc-element topic="introduction.md"
            toc-title="Introduction" />
        <toc-element topic="installation.md" />
        <toc-element toc-title="Development"
                     hidden="true" />
        <toc-element toc-title="Debugging"
                     hidden="true" />
        <toc-element toc-title="Roadmap"
                     hidden="true" />
        <toc-element topic="release-notes.md" />
    </toc-element>
    <toc-element toc-title="The Basics">
        <toc-element toc-title="Lifecycle"
                     hidden="true" />
        <toc-element topic="configuration.md" />
        <toc-element topic="application.md">
            <toc-element topic="application-configuration.md"
                         toc-title="Configuration" />
            <toc-element topic="application-events.md"
                         toc-title="Events" />
        </toc-element>
        <toc-element topic="window.md">
            <toc-element topic="window-configuration.md"
                         toc-title="Configuration" />
            <toc-element topic="window-events.md"
                         toc-title="Events" />
        </toc-element>
        <toc-element topic="webview.md">
            <toc-element topic="webview-configuration.md"
                         toc-title="Configuration" />
            <toc-element topic="webview-events.md"
                         toc-title="Events" />
            <toc-element topic="schemes-api.md" />
            <toc-element topic="scripts-api.md" />
            <toc-element topic="bindings-api.md" />
            <toc-element topic="data-api.md" />
            <toc-element topic="web-components-api.md" />
            <toc-element topic="security-api.md" />
            <toc-element topic="battery-api.md">
                <toc-element topic="battery-api-events.md"
                             toc-title="Events" />
            </toc-element>
        </toc-element>
        <toc-element topic="events.md" />
    </toc-element>
    <toc-element toc-title="Integrations">
        <toc-element topic="static-files.md" />
        <toc-element topic="symfony-adapter.md"
                     toc-title="Symfony HTTP" />
        <toc-element topic="laravel-adapter.md"
                     toc-title="Laravel HTTP" />
        <toc-element topic="psr7-adapter.md"
                     toc-title="Other PSR-7 frameworks" />
    </toc-element>
    <toc-element topic="contribution.md" />
    <toc-element topic="license.md" />

</instance-profile>
